
VUE_APP_TITLE="Savee"
VUE_APP_DESCRIPTION="The new hub for shopping, selling, payments, and money transfers. Conveniently packaged in one Super App and powered by Rapyd."

VUE_APP_ABSOLUTE_URL=https://savee.silentbyte.com/

VUE_APP_I18N_LOCALE=en-US
VUE_APP_I18N_FALLBACK_LOCALE=en-US

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=
